{
  "manifest_version": 3,
  "version":"1.0",
  "name": "AnkiTube",
  "description": "Fügt neben Youtube Videos einen Kasten ein, in dem direkt Anki-Karten erstellt werden können",
  "content_scripts": [
    {
      "matches":[
        "https://*/*"
      ],
      "js": ["js/main.js"]
    },
    {
      "matches":[
        "https://www.youtube.com/*"
      ],
      "js": ["js/youtube.js"],
      "css": ["css/yt.css"]
    },
    {
      "matches":[
        "https://bootstrap.academy/*"
      ],
      "js": ["js/bootstrap.js"],
      "css": ["css/bootstrap.css"]
    }
  ]
}
